{
  "name": "three_with_ts",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "dev": "webpack serve --config ./src/client/webpack.dev.js",
    "build": "webpack --config ./src/client/webpack.prod.js",
    "prod": "http-server ./dist/client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dat.gui": "^0.7.12",
    "@types/three": "^0.160.0",
    "dat.gui": "^0.7.9",
    "three": "^0.160.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "cannon-es": "^0.20.0",
    "http-server": "^14.1.1"
  }
}
